{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 568.1159377223157,
			"y": 262.3624191256309,
			"lastActivityTimestamp": 1734069738240,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "yellow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 638
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:k1gW4qTx_2klcdC1GbByx"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 166.68815535102163,
			"y": 16.25866642694507,
			"z": 0.7058571010980379,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 391.3333435058594,
			"y": 189.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k1gW4qTx_2klcdC1GbByx",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 496.6145935058594,
				"text": "function greet(name){\n    console.log(\"Hi\" + \" \" + name);\n    call(name);\n  }\n  \n  \n  //callback function\n  function call(x){\n    console.log(`${x} callback function1`);\n  }\n  \n  \n  //passing function as a argument\n  greet(\"Rishi\");",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 584.1720388377555,
			"y": 619.3752123195727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s0K84W7VxsOeKb5JLyinF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.83,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 5.67,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": 9.44,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 7.56,
								"z": 0.5
							},
							{
								"x": 37.78,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 63.28,
								"y": 16.06,
								"z": 0.5
							},
							{
								"x": 82.17,
								"y": 16.06,
								"z": 0.5
							},
							{
								"x": 101.06,
								"y": 15.11,
								"z": 0.5
							},
							{
								"x": 129.39,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 150.17,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 180.4,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 228.56,
								"y": -24.56,
								"z": 0.5
							},
							{
								"x": 326.79,
								"y": -51.95,
								"z": 0.5
							},
							{
								"x": 335.29,
								"y": -56.67,
								"z": 0.5
							},
							{
								"x": 353.23,
								"y": -63.28,
								"z": 0.5
							},
							{
								"x": 370.24,
								"y": -74.61,
								"z": 0.5
							},
							{
								"x": 377.79,
								"y": -82.17,
								"z": 0.5
							},
							{
								"x": 384.4,
								"y": -91.61,
								"z": 0.5
							},
							{
								"x": 395.74,
								"y": -111.45,
								"z": 0.5
							},
							{
								"x": 407.07,
								"y": -144.51,
								"z": 0.5
							},
							{
								"x": 418.4,
								"y": -184.17,
								"z": 0.5
							},
							{
								"x": 423.13,
								"y": -225.73,
								"z": 0.5
							},
							{
								"x": 423.13,
								"y": -250.29,
								"z": 0.5
							},
							{
								"x": 423.13,
								"y": -271.07,
								"z": 0.5
							},
							{
								"x": 420.29,
								"y": -300.34,
								"z": 0.5
							},
							{
								"x": 417.46,
								"y": -320.18,
								"z": 0.5
							},
							{
								"x": 409.9,
								"y": -345.68,
								"z": 0.5
							},
							{
								"x": 403.29,
								"y": -358.9,
								"z": 0.5
							},
							{
								"x": 397.63,
								"y": -368.35,
								"z": 0.5
							},
							{
								"x": 381.57,
								"y": -387.24,
								"z": 0.5
							},
							{
								"x": 367.4,
								"y": -401.4,
								"z": 0.5
							},
							{
								"x": 352.29,
								"y": -415.57,
								"z": 0.5
							},
							{
								"x": 323.96,
								"y": -437.29,
								"z": 0.5
							},
							{
								"x": 306.96,
								"y": -448.63,
								"z": 0.5
							},
							{
								"x": 289.95,
								"y": -459.96,
								"z": 0.5
							},
							{
								"x": 261.62,
								"y": -473.18,
								"z": 0.5
							},
							{
								"x": 243.68,
								"y": -476.96,
								"z": 0.5
							},
							{
								"x": 223.84,
								"y": -481.68,
								"z": 0.5
							},
							{
								"x": 196.45,
								"y": -484.52,
								"z": 0.5
							},
							{
								"x": 183.23,
								"y": -484.52,
								"z": 0.5
							},
							{
								"x": 165.28,
								"y": -482.63,
								"z": 0.5
							},
							{
								"x": 153.01,
								"y": -481.68,
								"z": 0.5
							},
							{
								"x": 142.62,
								"y": -478.85,
								"z": 0.5
							},
							{
								"x": 126.56,
								"y": -476.96,
								"z": 0.5
							},
							{
								"x": 115.23,
								"y": -474.13,
								"z": 0.5
							},
							{
								"x": 108.62,
								"y": -472.24,
								"z": 0.5
							},
							{
								"x": 99.17,
								"y": -469.41,
								"z": 0.5
							},
							{
								"x": 92.56,
								"y": -466.57,
								"z": 0.5
							},
							{
								"x": 85.95,
								"y": -463.74,
								"z": 0.5
							},
							{
								"x": 76.5,
								"y": -457.13,
								"z": 0.5
							},
							{
								"x": 71.78,
								"y": -455.24,
								"z": 0.5
							},
							{
								"x": 68.95,
								"y": -453.35,
								"z": 0.5
							},
							{
								"x": 66.11,
								"y": -451.46,
								"z": 0.5
							},
							{
								"x": 64.22,
								"y": -450.52,
								"z": 0.5
							},
							{
								"x": 61.39,
								"y": -447.68,
								"z": 0.5
							},
							{
								"x": 59.5,
								"y": -446.74,
								"z": 0.5
							},
							{
								"x": 59.5,
								"y": -445.79,
								"z": 0.5
							},
							{
								"x": 55.72,
								"y": -442.96,
								"z": 0.5
							},
							{
								"x": 52.89,
								"y": -441.07,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -440.13,
								"z": 0.5
							},
							{
								"x": 48.17,
								"y": -438.24,
								"z": 0.5
							},
							{
								"x": 46.28,
								"y": -436.35,
								"z": 0.5
							},
							{
								"x": 45.33,
								"y": -434.46,
								"z": 0.5
							},
							{
								"x": 43.45,
								"y": -433.52,
								"z": 0.5
							},
							{
								"x": 41.56,
								"y": -432.57,
								"z": 0.5
							},
							{
								"x": 41.56,
								"y": -431.63,
								"z": 0.5
							},
							{
								"x": 39.67,
								"y": -430.68,
								"z": 0.5
							},
							{
								"x": 39.67,
								"y": -428.79,
								"z": 0.5
							},
							{
								"x": 38.72,
								"y": -428.79,
								"z": 0.5
							},
							{
								"x": 37.78,
								"y": -427.85,
								"z": 0.5
							},
							{
								"x": 36.83,
								"y": -426.9,
								"z": 0.5
							},
							{
								"x": 35.89,
								"y": -426.9,
								"z": 0.5
							},
							{
								"x": 35.89,
								"y": -425.96,
								"z": 0.5
							},
							{
								"x": 36.83,
								"y": -425.96,
								"z": 0.5
							},
							{
								"x": 37.78,
								"y": -425.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22dz",
			"typeName": "shape"
		},
		{
			"x": 611.5619652029677,
			"y": 167.91458875143422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v2mzzIOwnMQgiGDZgT1v2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.22,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 18.89,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 2.83,
								"y": 24.56,
								"z": 0.5
							},
							{
								"x": 2.83,
								"y": 26.45,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 27.39,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 27.39,
								"z": 0.5
							},
							{
								"x": 5.67,
								"y": 27.39,
								"z": 0.5
							},
							{
								"x": 6.61,
								"y": 27.39,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 27.39,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 26.45,
								"z": 0.5
							},
							{
								"x": 9.44,
								"y": 25.5,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": 24.56,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 21.72,
								"y": 21.72,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": 20.78,
								"z": 0.5
							},
							{
								"x": 29.28,
								"y": 19.83,
								"z": 0.5
							},
							{
								"x": 32.11,
								"y": 18.89,
								"z": 0.5
							},
							{
								"x": 33.06,
								"y": 18.89,
								"z": 0.5
							},
							{
								"x": 34.95,
								"y": 18.89,
								"z": 0.5
							},
							{
								"x": 35.89,
								"y": 18.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35Rw",
			"typeName": "shape"
		},
		{
			"x": 813.6802491369665,
			"y": 232.13912291754008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vctgQnxAdHIeCqoVzdUiq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.61,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 21.72,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 25.5,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 30.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 37.78,
								"y": -8.5,
								"z": 0.5
							},
							{
								"x": 43.45,
								"y": -15.11,
								"z": 0.5
							},
							{
								"x": 49.11,
								"y": -22.67,
								"z": 0.5
							},
							{
								"x": 61.39,
								"y": -39.67,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -47.22,
								"z": 0.5
							},
							{
								"x": 69.89,
								"y": -52.89,
								"z": 0.5
							},
							{
								"x": 70.84,
								"y": -53.84,
								"z": 0.5
							},
							{
								"x": 70.84,
								"y": -54.78,
								"z": 0.5
							},
							{
								"x": 70.84,
								"y": -55.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4BJ8",
			"typeName": "shape"
		},
		{
			"x": 523.7254464215739,
			"y": 269.9182377733058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XDgEyAd9eHVA5YVQu7ck4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.83,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 6.61,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 21.72,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": -10.39,
								"z": 0.5
							},
							{
								"x": 31.17,
								"y": -13.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53vE",
			"typeName": "shape"
		},
		{
			"x": 446.2782458350802,
			"y": 269.9182377733058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vBjCYJ8FbVrhM4e38aiff",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.89,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 24.56,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": 30.22,
								"y": 7.56,
								"z": 0.5
							},
							{
								"x": 32.11,
								"y": 8.5,
								"z": 0.5
							},
							{
								"x": 35.89,
								"y": 13.22,
								"z": 0.5
							},
							{
								"x": 38.72,
								"y": 16.06,
								"z": 0.5
							},
							{
								"x": 40.61,
								"y": 18.89,
								"z": 0.5
							},
							{
								"x": 42.5,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": 44.39,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 47.22,
								"y": 33.06,
								"z": 0.5
							},
							{
								"x": 50.06,
								"y": 41.56,
								"z": 0.5
							},
							{
								"x": 52.89,
								"y": 46.28,
								"z": 0.5
							},
							{
								"x": 55.72,
								"y": 55.72,
								"z": 0.5
							},
							{
								"x": 56.67,
								"y": 60.45,
								"z": 0.5
							},
							{
								"x": 59.5,
								"y": 67.06,
								"z": 0.5
							},
							{
								"x": 61.39,
								"y": 74.61,
								"z": 0.5
							},
							{
								"x": 62.34,
								"y": 80.28,
								"z": 0.5
							},
							{
								"x": 62.34,
								"y": 85.95,
								"z": 0.5
							},
							{
								"x": 62.34,
								"y": 91.61,
								"z": 0.5
							},
							{
								"x": 62.34,
								"y": 94.45,
								"z": 0.5
							},
							{
								"x": 62.34,
								"y": 97.28,
								"z": 0.5
							},
							{
								"x": 62.34,
								"y": 101.06,
								"z": 0.5
							},
							{
								"x": 62.34,
								"y": 102.95,
								"z": 0.5
							},
							{
								"x": 62.34,
								"y": 104.84,
								"z": 0.5
							},
							{
								"x": 62.34,
								"y": 108.62,
								"z": 0.5
							},
							{
								"x": 62.34,
								"y": 109.56,
								"z": 0.5
							},
							{
								"x": 62.34,
								"y": 111.45,
								"z": 0.5
							},
							{
								"x": 62.34,
								"y": 113.34,
								"z": 0.5
							},
							{
								"x": 62.34,
								"y": 114.28,
								"z": 0.5
							},
							{
								"x": 61.39,
								"y": 114.28,
								"z": 0.5
							},
							{
								"x": 60.45,
								"y": 115.23,
								"z": 0.5
							},
							{
								"x": 60.45,
								"y": 116.17,
								"z": 0.5
							},
							{
								"x": 60.45,
								"y": 117.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60AO",
			"typeName": "shape"
		},
		{
			"x": 490.66869390103983,
			"y": 374.7553214902294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qs5tQm3Cv8zBtfRCHBSp6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.94,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 25.5,
								"z": 0.5
							},
							{
								"x": 17.95,
								"y": 27.39,
								"z": 0.5
							},
							{
								"x": 18.89,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 19.83,
								"y": 29.28,
								"z": 0.5
							},
							{
								"x": 21.72,
								"y": 30.22,
								"z": 0.5
							},
							{
								"x": 21.72,
								"y": 31.17,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 31.17,
								"z": 0.5
							},
							{
								"x": 23.61,
								"y": 31.17,
								"z": 0.5
							},
							{
								"x": 23.61,
								"y": 30.22,
								"z": 0.5
							},
							{
								"x": 24.56,
								"y": 29.28,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": 27.39,
								"z": 0.5
							},
							{
								"x": 27.39,
								"y": 24.56,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": 20.78,
								"z": 0.5
							},
							{
								"x": 29.28,
								"y": 18.89,
								"z": 0.5
							},
							{
								"x": 30.22,
								"y": 17.95,
								"z": 0.5
							},
							{
								"x": 30.22,
								"y": 15.11,
								"z": 0.5
							},
							{
								"x": 31.17,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 31.17,
								"y": 13.22,
								"z": 0.5
							},
							{
								"x": 32.11,
								"y": 13.22,
								"z": 0.5
							},
							{
								"x": 32.11,
								"y": 12.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72J6",
			"typeName": "shape"
		},
		{
			"x": 564.3379959723916,
			"y": 625.9865455297665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-VCy_O8YHSiy4kazWURUA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80uO",
			"typeName": "shape"
		}
	]
}